XXXXXXXX
XK.....X
X.C....X
XXX..C.X
X....F.X
XF.C...X
XXXXXXXX

XXXXXXXX
X.K....X
X.C....X
XXX..C.X
X....F.X
XF.C...X
XXXXXXXX

XXXXXXXX
X..K...X
X.C....X
XXX..C.X
X....F.X
XF.C...X
XXXXXXXX

XXXXXXXX
X......X
X.CK...X
XXX..C.X
X....F.X
XF.C...X
XXXXXXXX

XXXXXXXX
X......X
X.C....X
XXXK.C.X
X....F.X
XF.C...X
XXXXXXXX

XXXXXXXX
X......X
X.C....X
XXX..C.X
X..K.F.X
XF.C...X
XXXXXXXX

XXXXXXXX
X......X
X.C....X
XXX..C.X
X...KF.X
XF.C...X
XXXXXXXX

XXXXXXXX
X......X
X.C....X
XXX..C.X
X....F.X
XF.CK..X
XXXXXXXX

XXXXXXXX
X......X
X.C....X
XXX..C.X
X....F.X
XFCK...X
XXXXXXXX

XXXXXXXX
X......X
X.C....X
XXX..C.X
X....F.X
XCK....X
XXXXXXXX

