XXXXXXXXXXXX
XK.........X
X.C...C..F.X
XXX........X
X....F..C..X
X..C....F..X
XXXXXXXXXXXX

XXXXXXXXXXXX
X..........X
XKC...C..F.X
XXX........X
X....F..C..X
X..C....F..X
XXXXXXXXXXXX

XXXXXXXXXXXX
X..........X
X.KC..C..F.X
XXX........X
X....F..C..X
X..C....F..X
XXXXXXXXXXXX

XXXXXXXXXXXX
X..........X
X..KC.C..F.X
XXX........X
X....F..C..X
X..C....F..X
XXXXXXXXXXXX

XXXXXXXXXXXX
X..........X
X...C.C..F.X
XXXK.......X
X....F..C..X
X..C....F..X
XXXXXXXXXXXX

XXXXXXXXXXXX
X..........X
X...C.C..F.X
XXX........X
X..K.F..C..X
X..C....F..X
XXXXXXXXXXXX

XXXXXXXXXXXX
X..........X
X...C.C..F.X
XXX........X
X.K..F..C..X
X..C....F..X
XXXXXXXXXXXX

XXXXXXXXXXXX
X..........X
X...C.C..F.X
XXX........X
XK...F..C..X
X..C....F..X
XXXXXXXXXXXX

